<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 구분</title>
    <style>
        /* 로고 가운데 정렬
        .logo {
            text-align: center;
        }

        @media (max-width:700px) {
            text-align: left
        } */

        /*         .menu {
            width: 500px;
            background-color: antiquewhite;
        }
        .menu span {
            display: block;
            height: 100px;
            /* background-image: url(imgs/sp_main.3e7d337e.png);
            background-repeat: no-repeat;
            background-position: -150px -250px; */
        /* background: url(imgs/sp_main.3e7d337e.png) no-repeat -150px -250px; */
        /* background-size: 100px; */
        /* } */
    </style>
</head>

<body>
    <!-- 
    html (정보전달) : <img scr="./btn-close.png" alt="닫기" />
    css (꾸미기 위한 디자인): background:값
    -->
    <!-- <div class="menu">
        <span></span>
        메일
    </div> -->
    <h1 class="">
        <img src="" alt="">
    </h1>
</body>

</html>